<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Song Selection</title>
        <style>
            body {
                background-color:rgb(59, 59, 59);
            }
            .start-button {
                text-align: left;
            }
            #container {
                height: 100%;
                width:100%;
                font-size: 0;
            }
            .left, .right {
                display: inline-block;
                *display: inline;
                zoom: 1;
                vertical-align: top;
                font-size: 12px;
                margin: 1.5%;
                border-radius: 5px;
                padding: 0.5%;
                width: 45%;
                background: gray;
                height: 200px
            }
            .img {
                width: 25%;
                float:left;
                margin-right: 5%
            }
            .name {
                font-size: 25px;
            }
            .play {
                background-color: white;
            }
            .play:hover {
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div class="left">
            <img class="img" src="images/24.jpg">
            <h1 class="name">New Style</h1>
            <a href="https://608dev-2.net/sandbox/sc/team27/game.py?id=24">
                <button class="play, start-button">Play</button>
            </a>
        </div>
        <div class="right">
            <img class="img" src="images/512.jpg">
            <h1 class="name">Fate Apocrypha OST - The Knight of Rebellion</h1>
            <a href="https://608dev-2.net/sandbox/sc/team27/game.py?id=512">
                <button class="play, start-button">Play</button>
            </a>
        </div>
        <div class="left">
            <img class="img" src="images/300.jpg">
            <h1 class="name">Caramelldansen</h1>
            <a href="https://608dev-2.net/sandbox/sc/team27/game.py?id=300">
                <button class="play, start-button">Play</button>
            </a>
        </div>
        <div class="right">
            <img class="img" src="images/150.png">
            <h1 class="name">Deep In Abyss</h1>
            <a href="https://608dev-2.net/sandbox/sc/team27/game.py?id=150">
                <button class="play, start-button">Play</button>
            </a>
        </div>
        </div>
    </body>
</html>